# Microservices

./: docker-compose.yml  pom.xml
amqp/: pom.xml
amqp/src/main/java/com/example/amqp/: AmqpApplication.java  RabbitMQConfig.java  RabbitMqMessageProducer.java
amqp/src/main/resources/: application.properties
amqp/src/test/java/com/example/amqp/: AmqpApplicationTests.java
api-gateway/: pom.xml
api-gateway/src/main/resources/: application-docker.yml  application.yml
api-gateway/src/test/java/com/example/apigateway/: ApiGatewayApplicationTests.java
clients/: pom.xml
clients/src/main/java/com/example/clients/: ClientsApplication.java
clients/src/main/java/com/example/clients/fraud/: FraudClient.java
clients/src/main/java/com/example/clients/notification/: NotificationClient.java  NotificationRequest.java
clients/src/test/java/com/example/clients/: ClientsApplicationTests.java
customer/: pom.xml
customer/src/main/java/com/example/customer/: CustomerApplication.java  CustomerRepository.java
customer/src/main/java/com/example/customer/config/: CustomerConfig.java
customer/src/main/java/com/example/customer/controller/: CustomerController.java
customer/src/main/java/com/example/customer/dto/: CustomerRegistrationRequest.java
customer/src/main/java/com/example/customer/entity/: Customer.java
customer/src/main/java/com/example/customer/service/: CustomerService.java
customer/src/main/resources/: application-docker.properties  application.properties
customer/src/test/java/com/example/customer/: CustomerApplicationTests.java
eureka-server/: pom.xml
eureka-server/src/main/resources/: application-docker.yml  application.yml
eureka-server/src/test/java/com/example/eurekaserver/: EurekaServerApplicationTests.java
fraudd/: pom.xml
fraudd/src/main/java/com/example/fraudd/: FraudCheckHistory.java  FrauddApplication.java
fraudd/src/main/java/com/example/fraudd/controller/: FraudController.java
fraudd/src/main/java/com/example/fraudd/repository/: FraudRepository.java
fraudd/src/main/java/com/example/fraudd/service/: FraudCheckService.java
fraudd/src/main/resources/: application-docker.yml  application.yml
fraudd/src/test/java/com/example/fraudd/: FrauddApplicationTests.java
notification/: pom.xml
notification/src/main/java/com/example/notification/: NotificationApplication.java
notification/src/main/java/com/example/notification/controller/: NotificationController.java
notification/src/main/java/com/example/notification/model/: Notification.java
notification/src/main/java/com/example/notification/rabbitmq/: NotificationConsumer.java
notification/src/main/java/com/example/notification/repository/: NotificationRepository.java
notification/src/main/java/com/example/notification/service/: NotificationService.java
notification/src/main/resources/: application-docker.properties  application.properties
notification/src/test/java/com/example/notification/: NotificationApplicationTests.java
