
# Server Configuration
server.port=8086

# Spring Application Configuration
spring.application.name=notification

# DataSource Configuration
spring.datasource.url=jdbc:postgresql://localhost:5433/notification
spring.datasource.username=amigoscode
spring.datasource.password=password
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA Configuration
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true
management.endpoints.web.exposure.include=health, info, prometheus
management.endpoint.loggers.enabled=false
management.tracing.sampling.probability=1.0
management.metrics.tags.application=springboot-3
management.metrics.distribution.percentiles-histogram.http.server.requests=true
spring.zipkin.base-url=http://localhost:9411

eureka.client.service-url.defaultZone= http://localhost:8761/eureka
logging.pattern.level= "%5p [${spring.application.name:},%X{traceId:-},%X{spanId:-}]"
spring.rabbitmq.addresses= localhost:5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
spring.rabbitmq.queue.name=javaguides_queue
spring.rabbitmq.exchange.name=javaguides_exchange
spring.rabbitmq.routing.key=javaguides_routing_key

